{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhSampleKafka",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1694572046176,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "NDBjY2Y3OWQ5NGY1ODk3NWU2ZjcwZTQ5NDc0ZTg5MjQ2YWE1NjFlY2JmZTA3ZTg0YWU1YjcxNWEyMDc2NGM5YmUwYWIxZDcxYWYxMWQxNzRkMjFhMDUzMGZjZGJmOGQxMjIyYjE4Yjk0ZmJlMGE2NjVlYjZiYTgyMzlhOTU1MjQ=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "haitt00",
  "git-provider": "GitHub",
  "repository-name": "jh-sample-kafka"
}
